#root {
  min-height: 100vh;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit:fill;
  object-position: center;
  border-radius: inherit;
  
}
ul li {
  list-style-type: none;
}
input {
  padding: 10px 15px;
  font-size: 1em;
}
.btn {
  margin: 0;
  padding: 10px 15px;
  background: rgb(179, 176, 176);
  border-radius: 10px;
  display: block;
  font-size: 0.9em;
  cursor: pointer;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  max-width: 1160px;
  margin: 0 auto
}



@media ( max-width: 1160px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    max-width: 960px;
  }
}
@media ( max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 540px;
  }
}
@media ( max-width: 540px) {
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
}